<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }

        .box {
            border: 1px solid black;
            min-height: 50px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .text-div{
            color: #F4BA30;
        }

        nav {
            padding: 10px;
        }

        nav ul li {
        padding: 25px;
        }

        nav ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            font-size: 20px;
            
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            
        }
  
    </style>

</head>
<body>
    <div class="box" style="display: flex; flex-direction: column; border-color: black; gap: 16px; padding-bottom: 0px;">
        <div class="box" style="display: flex; flex-direction: column; gap: 16px; align-items: center; flex-wrap: wrap;">
            <div style="height: 100px; width: 1200px; background-color: #2A2C2E; border-radius: 20px; justify-content: center; display: flex; flex-direction: row; gap: 16px;">
              <div class="box"></div>
              <nav>
                <ul>
                    <li>
                        <a href="#book">Book</a>
                        <a href="#authors">Authors</a>
                        <a href="#whattoread">What to Read?</a>
                        <a href="giftidea">Gift Ideas</a>
                        <a href="aboutus">About Us</a>
                    </li>
                </ul>
            </nav>
              <div class="box"></div>
              <div class="box"></div>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; height: 80px; background-color: #F4CE47; justify-content: center; gap: 16px;">
            <div class="text-div" style="font-size: 35px; padding: 20px;">ALL BOOKS</div>
            <div class="text-div" style="font-size: 35px; padding: 20px;">ALL BOOKS</div>
            <div style="font-size: 35px; padding: 20px;">ALL BOOKS</div>
            <div class="text-div" style="font-size: 35px; padding: 20px; ">ALL BOOKS</div>
            <div class="text-div" style="font-size: 35px; padding: 20px;">ALL BOOKS</div>
        </div>
        <div class="box" style="display: flex; flex-direction: column; border-color:blueviolet; gap: 16px; flex-wrap: wrap; background-color: #2A2C2E;">
            <div class="box" style="display: flex; flex-direction: row; gap: 16px; justify-content: center; flex-wrap: wrap;">
                <div class="box" style="height: 577px; width: 294px; background-color: #FFFFFF; border-radius: 20px;"></div>
                <div class="box" style="height: 577px; width: 294px; background-color: #FFFFFF; border-radius: 20px;"></div>
                <div class="box" style="height: 577px; width: 294px; background-color: #FFFFFF; border-radius: 20px;"></div>
            </div>
            <div class="box" style="display: flex; flex-direction: row; gap: 16px; justify-content: center; flex-wrap: wrap;">
                <div class="box" style="height: 577px; width: 294px; background-color: #FFFFFF; border-radius: 20px;"></div>
                <div class="box" style="height: 577px; width: 294px; background-color: #FFFFFF; border-radius: 20px;"></div>
                <div class="box" style="height: 577px; width: 294px; background-color: #FFFFFF; border-radius: 20px;"></div>
            </div>
            <div class="box" style="display: flex; flex-direction: row; gap: 16px; justify-content: center; flex-wrap: wrap;">
                <div class="box" style="height: 577px; width: 294px; background-color: #FFFFFF; border-radius: 20px;"></div>
                <div class="box" style="height: 577px; width: 294px; background-color: #FFFFFF; border-radius: 20px;"></div>
                <div class="box" style="height: 577px; width: 294px; background-color: #FFFFFF; border-radius: 20px;"></div>
            </div>
        </div>
        <div class="box" style="display: flex; align-items: center; flex-wrap: wrap; flex-direction: column; gap: 16px; padding-top: 20px; padding-bottom: 0px;">
            <div style="height: 100px; width: 1200px; background-color: #2A2C2E;">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    
</body>
</html>
